# Employee-Management-System

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs
EmployeeManagementAPI/DTOs/: ApplicationDbContext.cs  EmployeeDTO.cs  LoginDTO.cs  RegisterDTO.cs
EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs
EmployeeManagementAPI/Migrations/: 20260522102418_InitialCreate.Designer.cs  20260522102418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: Department.cs  Employee.cs  Role.cs  User.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementAPI/Services/: TokenService.cs
